plugins {
    id "java"
    id "maven-publish"
    id "signing"
    id "checkstyle"
}

base {
    java.toolchain.languageVersion = JavaLanguageVersion.of(8)
    compileJava.options.encoding = compileTestJava.options.encoding = javadoc.options.encoding = "UTF-8"

    archivesName = project.maven_name
    group = project.maven_group
    version = project.maven_version
}

configurations {
    include

    implementation.extendsFrom include
    api.extendsFrom include
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    include "io.github.spair:imgui-java-binding:1.86.11"

    ["windows", "linux", "macos"].each {
        testImplementation "io.github.spair:imgui-java-natives-$it:1.86.4"
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

artifacts {
    archives javadocJar, sourcesJar
}

jar {
    dependsOn configurations.include
    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.include.collect {
            zipTree(it)
        }
    } {
        exclude "META-INF/*.RSA", "META-INF/*.SF", "META-INF/*.DSA"
    }

    manifest {
        attributes(
                "Main-Class": "net.lenni0451.gradletemplate.Main",
                "Multi-Release": "true"
        )
    }
}

publishing {
    repositories {
        maven {
            name = "reposilite"
            def releasesUrl = "https://maven.lenni0451.net/releases"
            def snapshotsUrl = "https://maven.lenni0451.net/snapshots"
            url = project.maven_version.endsWith("SNAPSHOT") ? snapshotsUrl : releasesUrl

            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            artifactId = project.maven_name
            groupId = project.maven_group
            version = project.maven_version

            from components.java

            pom {
                name = rootProject.name
                description = "Draw ImGui in a Java Swing Panel"
                url = "https://github.com/Lenni0451/imgui-swing"
                licenses {
                    license {
                        name = "MIT License"
                        url = "https://github.com/Lenni0451/imgui-swing/blob/main/LICENSE"
                    }
                }
                developers {
                    developer {
                        id = "Lenni0451"
                    }
                }
                scm {
                    connection = "scm:git:git://github.com/Lenni0451/imgui-swing.git"
                    developerConnection = "scm:git:ssh://github.com/Lenni0451/imgui-swing.git"
                    url = "github.com/Lenni0451/imgui-swing"
                }
            }
        }
    }
}

checkstyle {
    toolVersion = "9.3" //Latest version for Java 8
    configFile = rootProject.file("config/checkstyle/checkstyle.xml")
}

signing {
    setRequired false
    sign configurations.archives
    sign publishing.publications.maven
}

project.tasks.withType(PublishToMavenRepository).forEach {
    it.dependsOn(project.tasks.withType(Sign))
}
build.dependsOn(check)
